# weatherapp

./: .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android_release.yml  ci.yml  develop.yml  ios_release.yml  linux_release.yml  mac_release.yml  web_release.yml  windows_release.yml
composeApp/: build.gradle.kts
composeApp/fastlane/: Appfile  Fastfile
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/dellapp/weatherapp/: App.android.kt  MainActivity.kt  WeatherApplication.kt
composeApp/src/androidMain/kotlin/com/dellapp/weatherapp/core/common/: Context.kt  DataStore.kt  Localization.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/com/dellapp/weatherapp/core/data/local/: DataStore.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/: App.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/common/: AppDataStoreManager.kt  Colors.kt  Context.kt  DataStore.kt  DataStoreKeys.kt  Dimensions.kt  Enums.kt  Localization.kt  Shapes.kt  Theme.kt  Typography.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/common/geolocation/: GeolocationModel.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/data/api/: WeatherApiService.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/data/di/: CoreDataModule.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/data/dto/: AirDto.kt  CityDto.kt  WeatherDto.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/data/local/: AppDataStoreManager.kt  AppDataStoreRepositoryImpl.kt  DataStore.kt  DataStoreKeys.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/data/mapper/: WeatherMapper.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/data/repository/: WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/domain/di/: CoreDomainModule.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/domain/model/: Air.kt  City.kt  Weather.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/domain/repository/: AppDataStoreRepository.kt  WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/domain/usecase/: GetLanguageUseCase.kt  GetThemeUseCase.kt  GetWeatherByLocationUseCase.kt  SetLanguageUseCase.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/ui/: CoreViewModel.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/ui/components/: AirQualityCard.kt  AnimatedSunCurveComponent.kt  BottomBar.kt  ForecastCard.kt  ForecastListCard.kt  GeneralInfoCard.kt  GradientBox.kt  GradientStepSlider.kt  SearchBar.kt  SelectorRow.kt  SunPathCard.kt  SvgImage.kt  UVCard.kt  WeatherDetail.kt  WeatherIcon.kt  WindCard.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/core/ui/di/: CorePresentationModule.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/feature/home/domain/: GetLastFavoriteCityUseCase.kt  GetPreferredCityUseCase.kt  GetWeatherByLocationUseCase.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/feature/home/ui/: HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/feature/search/domain/: DeleteFavoriteCityUseCase.kt  GetFavoriteCitiesUseCase.kt  SearchCitiesUseCase.kt  SetFavoriteCityUseCase.kt  SetPreferredCityUseCase.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/feature/search/ui/: SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/feature/settings/domain/: SetThemeUseCase.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/feature/settings/ui/: SettingsRoute.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/dellapp/weatherapp/feature/splash/ui/: SplashScreen.kt
composeApp/src/commonTest/kotlin/com/dellapp/weatherapp/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/dellapp/weatherapp/core/data/repository/: WeatherRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/dellapp/weatherapp/feature/home/ui/: HomeScreenTest.kt  HomeViewModelTest.kt
composeApp/src/desktopMain/kotlin/com/dellapp/weatherapp/: App.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/com/dellapp/weatherapp/core/common/: DataStore.kt  Localization.desktop.kt  Utils.desktop.kt
composeApp/src/desktopMain/kotlin/com/dellapp/weatherapp/core/common/geolocation/: GeolocationModel.desktop.kt
composeApp/src/desktopMain/kotlin/com/dellapp/weatherapp/core/data/local/: DataStore.desktop.kt
composeApp/src/desktopMain/kotlin/com/dellapp/weatherapp/core/ui/components/: SvgImage.desktop.kt
composeApp/src/desktopMain/resources/: icon.icns
composeApp/src/iosMain/kotlin/com/dellapp/weatherapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/dellapp/weatherapp/core/common/: Context.kt  DataStore.kt  Localization.ios.kt  Utils.ios.kt
composeApp/src/iosMain/kotlin/com/dellapp/weatherapp/core/common/geolocation/: GeolocationModel.ios.kt
composeApp/src/iosMain/kotlin/com/dellapp/weatherapp/core/data/local/: DataStore.ios.kt
composeApp/src/wasmJsMain/kotlin/com/dellapp/weatherapp/: main.kt
composeApp/src/wasmJsMain/kotlin/com/dellapp/weatherapp/core/common/: Context.kt  DataStore.kt  Localization.wasmJs.kt  Utils.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: Fastfile
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/andreadellaporta.xcuserdatad/xcschemes/: iosApp.xcscheme
(+12 files in other folders)
